<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.velti.gorillaTablet</groupId>
        <artifactId>html5</artifactId>
        <version>1.0.12-SNAPSHOT</version>
    </parent>
    <artifactId>gorilla-tablet</artifactId>
    <name>gorilla-tablet</name>
    <description>html5 site </description>
    <build>
        <finalName>gorilla-tablet-${version}</finalName>
        <resources>
            <resource>
                <directory>../</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Closure Compiler configuration -->
           

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<appendAssemblyId>false</appendAssemblyId>-->
                    <descriptors>
                        <descriptor>src/main/assembly/distro.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>r1592</version>
        </dependency>
        <!-- Dependency of Closure Compiler -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.12</version>
        </dependency>
        <!-- Dependency of Closure Compiler -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>

    </dependencies>
</project>
